<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>

        .red{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 15%;
            
        }
        .redball1,.redball2,.redball3{
            background-color: rgb(243, 89, 89);
            height: 50px;
            border-radius: 80px;
            width: 50px;
       }
       .redball1{
          animation-name:anime;
          animation-duration: 2s;
          animation-delay: 1s;
          animation-iteration-count: infinite;
       }
       .redball2{
          animation-name:anime;
          animation-duration: 3s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
       }
       .redball3{
          animation-name:anime;
          animation-duration: 4s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
       }


       @keyframes anime{
        0%{
            transform: translate(0px,-100px);
        }
        55%{
           transform: translate(0px,100px); 
        }
        100%{
           transform: translate(0px,-100px); 
        }

       }

       .greendot1,.greendot2,.greendot3{
        background-color: rgb(116, 205, 116);
        height: 20px;
        width: 20px;
        border-radius: 30px;
       }
       .green{
        display: flex;
        gap: 9px;
        align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20%;
       
       }
       .greendot1{
        animation-name: anime2;
          animation-duration: 3s;
          animation-delay: 1s;
          animation-iteration-count: infinite;
       }
       .greendot2{
        animation-name: anime2;
          animation-duration: 3s;
          animation-delay: 2s;
          animation-iteration-count: infinite;
       }
       .greendot3{
        animation-name: anime2;
          animation-duration:2s;
          animation-delay: 3s;
          animation-iteration-count: infinite;
       }
@keyframes anime2{
    0%{
        transform: scale(0.4);
        background-color:rgb(171, 202, 171);
    }
    55%{
           transform: scale(1.5);
           background-color: rgb(117, 226, 117);
    }
    100%{
        transform: scale(0.4);
        background-color:rgb(171, 202, 171);
    }
}




.buttons,img{
            align-items: center;
            margin-top: 15%;  
        }
        img{
         margin-top: 10%; 
        }
        
        .b:hover ~ img{
        border: 2px solid purple;
        }
        .b1:hover~img{
            transform: translate(100px,100px);
        }
        .b2:hover~img{
            transform: scale(1.5);
        }
        .b3:hover~img{
            transform: rotate(180deg);
        }
        .b4:hover~img{
            transform: skew(10deg,30deg);
        }
    </style>
</head>
<body>
    <h1>TASK-1</h1>
    <center>
        <div class="red">
    <div class="redball1">

    </div>
    <div class="redball2">

    </div>
    <div class="redball3">

    </div>
</div>
</center>
<center>
    <div class="green">
<div class="greendot1">

</div>
<div class="greendot2">

</div>
<div class="greendot3">

</div>
</div>
</center>




<h1>TASK-2</h1>
    <center>   
    <div class="buttons">
    <button class="b">Border</button>
    <button class="b1">Translate</button>
    <button class="b2">Scale</button>
    <button class="b3">Rotate</button>
    <button class="b4">Skewing</button>
    <br><br>
    <img src="google.jpg" width="150px" height="150px">
    </div>
    </center>
</body>
</html>